{
  "name": "webserver",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js && node seedProducts.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jwt-decode": "^4.0.0",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "bcryptjs": "^2.4.3"
  }
}
